JWT_SECRET=somethingsecret


MONGODB_URL = mongodb://localhost/captonse-project
# MONGODB_URL = mongodb+srv://captonseproject:captonseproject@cluster0.agpc1sj.mongodb.net/captonse-project?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 2pbj9W4U_nL!P>!A>yvDe()-G8>,WyvP/(qBG5ACaZ`,rqg_nm
ACCESS_TOKEN_SECRET = aLTuH758b6Z.3Q!Y5F)hqG~un+eH9P=Tt=d!wAw<D!tV_8LgPB
REFRESH_TOKEN_SECRET = t"63j?kyqEXVkU=-cX[:[JH]j7'YXQsW=s;u6>[e6L-Jz:f?cTk{gW]?W([*T-_e[Qw-~Cerm}rm.M:wd'Rc.V9J}ENr"t.FV\~;

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 925184802532-31vhd468q1hu2v4l0ls4juj8v3m56hec.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04Bk1AJcxzToSCgYIARAAGAQSNwF-L9IrlbVfokofc9uER7Kqvu-EzRE2Ot0rzjMSPapUX9mhWnXIrBKUSA5ezAFsh9pe24iOpaU
SENDER_EMAIL_ADDRESS = hainguyen.061001@gmail.com


CLOUD_NAME = dulkwgwws
CLOUD_API_KEY = 943326255749149
CLOUD_API_SECRET = vQLCfbubuhzL1eM0qBfKsmV0BFs


GOOGLE_SECRET = 5S@d{Q)TgUcyNNL8Q(2Y`9c@-L*:L$WY#R3"=$<;&S-=UVf:Z{
FACEBOOK_SECRET = B8f*'^a>{29[Y+bZUyr4_U~R7jV\]NT5h@$r{m<w{YT:mM[s^'R^Cnp
